Esempio 1 (#5)
- Data unit: Kingdom_of_England dissolutionYear 1707

- Frase attesa: La dissoluzione del Regno d'Inghilterra avvenne nel 1707.

- Output llamantino: La dissoluzione del Regno d'Inghilterra avvenne nel 1707.

- Output T5: Il regno d'Irlanda è stato disoluto nel 1707.


Commento: entità nominale sbagliata da parte di T5 ("regno d'Irlanda" al posto di "Regno d'Inghilterra")

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Esempio 2 (#53)

- Data unit: Justin_Whalin birthPlace San_Francisco 

- Frase attesa: Justin Whalin è nato a San Francisco.

- Output llamantino: Justin Whalin è nato a San Francisco.

- Output T5: Justin Whale è nato a San Francisco.


Commento: entità nominale sbagliata da parte di T5 ("Justin Whale" al posto di "Justin Whalin")

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Esempio 3 (#52)

- Data unit: Terence_Rattigan deathPlace Hamilton,_Bermuda Anatole_de_Grunwald deathPlace London English_Without_Tears writer Anatole_de_Grunwald English_Without_Tears writer Terence_Rattigan 

- Frase attesa: Lo scrittore di English Without Tears, Anatole de Grunwald, è morto a Londra. Terence Rattigan, anch'egli scrittore, è morto a Hamilton, Bermuda.

- Output llamantino: Anatole de Grunwald, scrittore di English Without Tears, è morto a Londra. Terence Rattigan, autore di questo libro, è morto a Hamilton, Bermuda.

- Output T5: Terence Rattigan è morto a Hamilton, a Bermuda, ed Anatole de Grunwald è morto a Londra. Terence Rattigan ha scritto English Without Tears.


Commento: Nella frase di llamantino c'è una piccola imprecisione, ovvero su "autore di questo libro", entrambi gli autori sono indicati come scrittori del libro, quindi potrebbe essere più accurato dire "anch'egli scrittore di English Without Tears"). La frase rispetta comunque adeguatezza e fluenza. La frase di T5 non rispetta invece l'adeguatezza, in quanto non cita Anatole de Grunwald come scrittore del libro

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Esempio 4 (#71)

- Data unit: Bionico country Mexico Bionico course Dessert Mexico currency Mexican_peso Mexico demonym Mexicans Bionico dishVariation Cottage_cheese 

- Frase attesa: I messicani sono persone originarie del Messico, dove la moneta è il peso. Il bionico è un piatto servito come dessert in Messico che può essere preparato con la ricotta.

- Output llamantino: Il Bionico è un dolce che può essere variato con la ricotta. Si trova in Messico, dove gli abitanti sono chiamati messicani e la moneta è il peso.

- Output T5: Il Bionico è un dessert che si trova in Messico. La che ha come ingrediente la ricotta è una variante del Bionico. La valuta del Messico è il peso messicano e i tasti sono chiamati messicani.


Commento: mentre llamantino rispetta l'adeguetezza e fornisce una fluenza accettabile, t5 si dimostra carente in entrambe le due dimensioni. In particolare, la seconda frase ("La che ha come ingrediente la ricotta è una variante del Bionico") contiene un errore grammaticale ("La che") che la rende poco chiara. La frase finale ("i tasti sono chiamati messicani") contiene un errore evidente: "tasti" è una traduzione errata o un errore tipografico per "abitanti". Entrambe le frasi contengono le informazioni delle triple RDF, ma llamantino le presenta in modo più accurato senza errori significativi.

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Esempio 5 (92)

- data_unt: Liselotte_Grschebina birthDate 1908-05-02 Liselotte_Grschebina deathDate 1994-06-14 Liselotte_Grschebina nationality Israel Liselotte_Grschebina professionalField Photographer Liselotte_Grschebina training School_of_Applied_Arts_in_Stuttgart 

- Frase attesa: Liselotte Grschebina è nata il 2 maggio 1908 in Israele. Ha frequentato la scuola di Arti Applicate di Stoccarda ed è diventata fotografa professionista. È morta il 14 giugno 1994.

- Output llamantino: Liselotte Grschebina è nata il 2 maggio 1908 in Israele. Ha studiato alla Scuola di Arti Applicate di Stoccarda e ha lavorato come fotografo. È morta il 14 giugno 1994.

- Output T5: Liselotte Grschebina è nata il 2 maggio 1908 ed è nata in Israel. Ha frequentato la Scuola delle Arti Aplicati di Stuttgart e ha lavorato come photographa.  morta il 14 giugno 1994.


Commento: La frase prodotta di llamantino è coerente e fluente. L'unica piccola imprecisione è l'uso del maschile "fotografo" invece di "fotografa". la produzione di t5 presenta invece diverse imperfezioni. Vi è una ripetizione non necessaria ("nata il 2 maggio 1908 ed è nata in Israel"), vi sono errori ortografici ("Aplicati" invece di "Applicate" e "photographa" invece di "fotografa") ed inoltre presenta un'incompletezza nella frase "morta il 14 giugno 1994", in quanto è priva del verbo "È".
